# RoomDbStu

./: settings.gradle
app/: build.gradle
app/schemas/com.lz.roomdbstu.database.LzDatabase/: 1.json  2.json
app/src/androidTest/java/com/qadsdk/wrapper/: DeviceCollectionInfoTest.java  DeviceTest.java  ManufacturerTest.java  UserRelateDeviceTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/roomdbstu/: MainActivity.java
app/src/main/java/com/lz/roomdbstu/database/: LzDatabase.java
app/src/main/java/com/lz/roomdbstu/database/converters/: BaseCollectionData.java  ThermalMonitorData.java  WatchSportsData.java
app/src/main/java/com/lz/roomdbstu/database/dao/: DeviceCollectionInfoDao.java  DeviceDao.java  ManufacturerDao.java  UserDao.java  UserRelateDeviceDao.java
app/src/main/java/com/lz/roomdbstu/database/entity/: BodyInfo.java  Device.java  DeviceCollectionInfo.java  Manufacturer.java  User.java  UserRelateDevice.java
app/src/main/java/com/lz/roomdbstu/database/log/: LogFactory.java  NLogger.java
app/src/main/java/com/lz/roomdbstu/database/relation_entitiy/: DeviceAndManufacturer.java  DevicesBelongToUser.java  ManufacturerProducts.java  UserAndDevice.java
app/src/main/java/com/lz/roomdbstu/database/utils/: FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
